{
  "name": "aggrid",
  "widgetName": "AGGrid",
  "version": "1.2.0",
  "description": "AG Grid integration for Mendix",
  "license": "Apache-2.0",
  "author": "Your Name",
  "config": {
    "projectPath": "../MendixProject/",
    "mendixHost": "http://localhost:8080",
    "developmentPort": 3000
  },
  "packagePath": "mendix",
  "scripts": {
    "start": "pluggable-widgets-tools start:server",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "release": "pluggable-widgets-tools release:web && node scripts/strip-console-logs.js",
    "format": "pluggable-widgets-tools format",
  "lint": "pluggable-widgets-tools lint",
  "test": "jest --config jest.config.js --coverage --watchAll=false",
  "test:coverage": "jest --config jest.config.js --coverage --coverageReporters=text-summary --coverageReporters=cobertura --coverageReporters=lcov --watchAll=false"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^10.24.0",
    "@types/archiver": "^7.0.0",
    "@types/pdfmake": "^0.2.12",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "terser": "^5.44.1"
  },
  "dependencies": {
    "ag-grid-community": "^34.3.1",
    "ag-grid-enterprise": "^34.3.1",
    "ag-grid-react": "^34.3.1",
    "classnames": "^2.5.1",
    "pdfmake": "^0.2.20"
  },
  "pnpm": {
    "overrides": {
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "@types/react": "18.2.0",
      "@types/react-dom": "18.2.0"
    }
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0"
  }
}
